{
  "manifest_version": 3,
  "name": "YouTube Summarizer in Regional Languages",
  "version": "1.0",
  "description": "Summarize YouTube videos using Google Gemini.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Summarize Video"
  },
  "icons": {
    "48": "logo48.png",
    "96": "logo48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "naikchinmay345@gmail.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}